// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/tracing/jsonl"

import {
  "moonbit-community/tracing",
  "moonbitlang/async",
  "moonbitlang/async/io",
  "moonbitlang/core/debug",
}

// Values
pub async fn[X] with_json_stderr(options? : JsonOptions, async (@tracing.TraceContext) -> X) -> X

pub async fn[X] with_json_stdout(options? : JsonOptions, async (@tracing.TraceContext) -> X) -> X

pub async fn[X] with_json_writer(&@io.Writer, options? : JsonOptions, async (@tracing.TraceContext) -> X) -> X

// Errors
pub suberror JsonHelperError {
  UserAndShutdownFailed(Error, JsonRuntimeError)
} derive(@debug.Debug)

pub suberror JsonRuntimeError {
  WriterFailed(String)
  ChannelClosed(String)
  TimedOut(String)
} derive(@debug.Debug)

// Types and methods
pub struct JsonOptions {
  record_queue_capacity : Int
  control_queue_capacity : Int
  ack_queue_capacity : Int
  writer_buffer_size : Int
  command_timeout_ms : Int
  shutdown_timeout_ms : Int
}
pub fn JsonOptions::new(record_queue_capacity? : Int, control_queue_capacity? : Int, ack_queue_capacity? : Int, writer_buffer_size? : Int, command_timeout_ms? : Int, shutdown_timeout_ms? : Int) -> Self
pub impl Default for JsonOptions

pub struct JsonRuntime {
  // private fields
}
pub fn JsonRuntime::dispatch(Self) -> @tracing.Dispatch
pub async fn JsonRuntime::flush(Self) -> Unit
pub async fn JsonRuntime::shutdown(Self) -> Unit
pub fn[X] JsonRuntime::start_in(@async.TaskGroup[X], &@io.Writer, options? : JsonOptions) -> Self
pub fn JsonRuntime::stats(Self) -> JsonStats

pub struct JsonStats {
  dropped_records : Int
  writer_errors : Int
  unclosed_spans : Int
} derive(@debug.Debug)

// Type aliases

// Traits

